<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="routes_swipe_view_height">160dp</dimen>
    <dimen name="routes_swipe_view_width">96dp</dimen>
    <dimen name="routes_swipe_view_inner_img_height">150dp</dimen>
    <dimen name="favourites_swipe_view_height">165dp</dimen>
    <dimen name="route_details_cover_height">120dp</dimen>
    <dimen name="route_details_cover_width">120dp</dimen>
    <dimen name="things_to_do_description_cover_height">250dp</dimen>
    <dimen name="things_to_do_thumb_height">75dp</dimen>
    <dimen name="favorites_wide_banner_height">125dp</dimen>
    <dimen name="select_routes_spinner_text_view_size">10dp</dimen>


</resources>