<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Divider">
        <item name="android:background">#cccbba</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="SearchQuery">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#877f7c</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">33dp</item>
    </style>

    <style name="FavouriteBar">
        <item name="android:textColor">#7b6d63</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="ButtonNormalText" parent="@android:style/Widget.Button">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:height">44dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ContentText">
        <item name="android:textSize">15dp</item>
    </style>

    <style name="SubItemText">
        <item name="android:textSize">12dp</item>
    </style>

    <style name="DescriptionHeadingText">
        <item name="android:textSize">20dp</item>
    </style>

    <style name="ThingsToDoGroupText">
        <item name="android:textSize">15dp</item>
    </style>

    <style name="ButtonText">
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>