<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/comment_rewind_btn_select"
          android:state_focused="true"
          android:state_pressed="true" />
    <item android:drawable="@drawable/comment_rewind_btn_select"
          android:state_focused="false"
          android:state_pressed="true" />
    <item android:drawable="@drawable/comment_rewind_btn_select"
          android:state_focused="true" />
    <item android:drawable="@drawable/comment_rewind_btn"
          android:state_focused="false"
          android:state_pressed="false" />
</selector>