<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:state_focused="false"
          android:state_pressed="false" android:drawable="@drawable/download_btn_selected"/>
    <!--  Inactive tab -->
    <item android:state_selected="false" android:state_focused="false"
          android:state_pressed="false" android:drawable="@drawable/download_btn"/>
    <!--  Pressed tab -->
    <item android:state_pressed="true" android:drawable="@drawable/download_btn_selected"/>
    <!--  Selected tab (using d-pad) -->
    <item android:state_focused="true" android:state_selected="true"
          android:state_pressed="false" android:drawable="@drawable/download_btn"/>
</selector>