<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
    <mapping directory="$USER_HOME$/Downloads/Android-HorizontalListView-master/AndroidHorizontalListView" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/../06/OSMBonusPack" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/../06/library/trunk" vcs="svn" />
  </component>
</project>

