<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/favorites_wide_banner_height"
                android:orientation="vertical"
                android:layout_marginBottom="3dp" >

            <ImageView
                android:id="@+id/route_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tour_img_big" >
            </ImageView>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:background="#77000000" >

                <com.doodleblue.smarttours.view.SmartTextView
                    xmlns:MyCustomFont="http://schemas.android.com/apk/res/com.doodleblue.smarttours"
                    MyCustomFont:font_type="2"
                    android:id="@+id/route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="MILFORD SOUND"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFF"
                    style="@style/ContentText" />

                <com.doodleblue.smarttours.view.SmartTextView
                    android:id="@+id/commentary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Commentary Purchased"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    style="@style/SubItemText" />

                <ImageView
                    android:id="@+id/dummy_commentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/commentary_text"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/speaker_img" >
                </ImageView>

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@id/dummy_commentary"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/dummy_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/line"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/map_img" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/tours_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:background="@color/box_inner_bg"
            android:cacheColorHint="@color/box_inner_bg"
            android:groupIndicator="@drawable/expandable_list_selector"
            android:dividerHeight="5dp"
            android:divider="#FFFFFF"
            android:childDivider="#FFFFFF"
            android:layout_margin="5dp"
            android:fadingEdge="none" >
        </ExpandableListView>



    </RelativeLayout>
<!--
</ScrollView>-->
